"    [ Marko Cerovac | Vim/NeoVim | init source file ]
"
"         ___           ___
"        /\  \         /\__\
"       |::\  \       /:/  /
"       |:|:\  \     /:/  /
"     __|:|\:\  \   /:/  /  ___
"    /::::|_\:\__\ /:/__/  /\__\
"    \:\~~\  \/__/ \:\  \ /:/  /
"     \:\  \        \:\  /:/  /
"      \:\  \        \:\/:/  /
"       \:\__\        \::/  /
"        \/__/         \/__/
"

"Main settings
"source $HOME/.config/nvim/general/settings.vim				"General settings
"source $HOME/.config/nvim/general/mappings.vim			    "Key remaps
"source $HOME/.config/nvim/general/plugins.vim			    "Plug ins ( vim-plug )

"Color themes
"source $HOME/.config/nvim/themes/material.vim				"Material theme settings
"source $HOME/.config/nvim/themes/tokyonight.vim			"Tokyonight theme settings
"source $HOME/.config/nvim/themes/nord.vim					"Nord theme settings
"source $HOME/.config/nvim/themes/onedark.vim				"Onedark theme settings
"source $HOME/.config/nvim/themes/space.vim					"Space-vim theme settings

"Plugin settings
"source $HOME/.config/nvim/modules/start-screen.vim			"Starify settings
"source $HOME/.config/nvim/modules/airline.vim               "Airline settings
"source $HOME/.config/nvim/modules/coc.vim					"Coc settings
"source $HOME/.config/nvim/modules/quickscope.vim			"Quickscope settings
"source $HOME/.config/nvim/modules/ranger.vim                "Ranger settings
"source $HOME/.config/nvim/modules/which-key.vim             "Which-key settings
"lua require('colorizer-config')
"lua require('treesitter-config')
