"    [ Marko Cerovac | Vim/NeoVim | init source file ]
"
"         ___           ___     
"        /\  \         /\__\    
"       |::\  \       /:/  /    
"       |:|:\  \     /:/  /     
"     __|:|\:\  \   /:/  /  ___ 
"    /::::|_\:\__\ /:/__/  /\__\
"    \:\~~\  \/__/ \:\  \ /:/  /
"     \:\  \        \:\  /:/  / 
"      \:\  \        \:\/:/  /  
"       \:\__\        \::/  /   
"        \/__/         \/__/    
"    

"Main settings
"source $HOME/.config/nvim/general/settings.vim				"General settings
"source $HOME/.config/nvim/general/plugins.vim				"Plug ins ( vim-plug )
"source $HOME/.config/nvim/general/mappings.vim				"Key remaps

"Color themes
"source $HOME/.config/nvim/themes/material.vim				"Material theme settings
"source $HOME/.config/nvim/themes/nord.vim					"Nord theme settings
"source $HOME/.config/nvim/themes/tokyonight.vim			"Tokyonight theme settings
"source $HOME/.config/nvim/themes/space.vim					"Space-vim theme settings
"source $HOME/.config/nvim/themes/solarized.vim				"Solarized theme settings
"source $HOME/.config/nvim/themes/onedark.vim				"Onedark theme settings


"Plugin settings
"source $HOME/.config/nvim/modules/coc.vim					"Coc settings
