"   [ Marko Cerovac | Vim/NeoVim | material theme settings ]
"
"         ___           ___     
"        /\  \         /\__\    
"       |::\  \       /:/  /    
"       |:|:\  \     /:/  /     
"     __|:|\:\  \   /:/  /  ___ 
"    /::::|_\:\__\ /:/__/  /\__\
"    \:\~~\  \/__/ \:\  \ /:/  /
"     \:\  \        \:\  /:/  / 
"      \:\  \        \:\/:/  /  
"       \:\__\        \::/  /   
"        \/__/         \/__/    
"  

let $NVIM_TUI_ENABLE_TRUE_COLOR = 1				"Enable truecolors
let g:material_terminal_italics = 0				"Enable italic support
let g:material_theme_style = 'palenight'		"[ default | palenight | ocean | lighter | darker | default-community ]

let g:airline_theme_style = 'material'			"Material theme for airline

colorscheme material

