"   [ Marko Cerovac | Vim/NeoVim | nord theme settings ]
"
"         ___           ___
"        /\  \         /\__\
"       |::\  \       /:/  /
"       |:|:\  \     /:/  /
"     __|:|\:\  \   /:/  /  ___
"    /::::|_\:\__\ /:/__/  /\__\
"    \:\~~\  \/__/ \:\  \ /:/  /
"     \:\  \        \:\  /:/  /
"      \:\  \        \:\/:/  /
"       \:\__\        \::/  /
"        \/__/         \/__/
"

let $NVIM_TUI_ENABLE_TRUE_COLOR = 1				"Enable truecolors
let g:nord_cursor_line_number_background = 1	"Custom background for line numbers
let g:nord_uniform_diff_background = 1			"Custom diff mode background
let g:nord_bold = 1								"Enable bold support
let g:nord_italics = 1							"Enable italic support
let g:nord_italic_comments = 1					"Enaable italic comments
let g:nord_underline = 1						"Custom underline style

let g:airline_theme_style = 'nord'				"Nord theme for airline

colorscheme nord

