"   [ Marko Cerovac | Vim/NeoVim | onedark theme settings ]
"
"         ___           ___     
"        /\  \         /\__\    
"       |::\  \       /:/  /    
"       |:|:\  \     /:/  /     
"     __|:|\:\  \   /:/  /  ___ 
"    /::::|_\:\__\ /:/__/  /\__\
"    \:\~~\  \/__/ \:\  \ /:/  /
"     \:\  \        \:\  /:/  / 
"      \:\  \        \:\/:/  /  
"       \:\__\        \::/  /   
"        \/__/         \/__/    
"  

let $NVIM_TUI_ENABLE_TRUE_COLOR = 1				"Enable truecolors
let g:onedark_termcolors = 256					"256 colors
let g:onedark_terminal_italics = 0				"Enable italic support
let g:onedark_hide_endofbuffer = 0				"Hide end of buffer lines ( ~ )

let g:airline_theme_style = 'onedark'			"Onedark theme for airline

colorscheme onedark
