"   [ Marko Cerovac | Vim/NeoVim | solarized theme settings ]
"
"         ___           ___     
"        /\  \         /\__\    
"       |::\  \       /:/  /    
"       |:|:\  \     /:/  /     
"     __|:|\:\  \   /:/  /  ___ 
"    /::::|_\:\__\ /:/__/  /\__\
"    \:\~~\  \/__/ \:\  \ /:/  /
"     \:\  \        \:\  /:/  / 
"      \:\  \        \:\/:/  /  
"       \:\__\        \::/  /   
"        \/__/         \/__/    
"  

let g:solarized_termcolors=256					"256 colors
let g:solarized_bold = 1						"Enable bold support
let g:solarized_italic = 1						"Enable italic support
let g:solarized_underline = 1					"Enable italic support
let g:solarized_termtrans = 0					"Enable transparent background
let g:solarized_contrast = "normal"				"[ normal | high | low ] contrast setting

let g:airline_theme_style = 'solarized'			"Solarized theme for airline

colorscheme solarized
